class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        rows = [set() for _ in range(9)]
        cols = [set() for _ in range(9)]
        squares = [set() for _ in range(9)]
        empty_cells = []

        # 1. Pre-fill sets with existing numbers and track empty cells
        for r in range(9):
            for c in range(9):
                val = board[r][c]
                if val != ".":
                    rows[r].add(val)
                    cols[c].add(val)
                    squares[(r // 3) * 3 + (c // 3)].add(val)
                else:
                    empty_cells.append((r, c))

        def backtrack(index):
            if index == len(empty_cells):
                return True  # All cells filled
            
            r, c = empty_cells[index]
            s_idx = (r // 3) * 3 + (c // 3)

            for num in "123456789":
                if num not in rows[r] and num not in cols[c] and num not in squares[s_idx]:
                    # Place number
                    board[r][c] = num
                    rows[r].add(num)
                    cols[c].add(num)
                    squares[s_idx].add(num)

                    if backtrack(index + 1):
                        return True

                    # Undo (Backtrack)
                    board[r][c] = "."
                    rows[r].remove(num)
                    cols[c].remove(num)
                    squares[s_idx].remove(num)
            
            return False

        backtrack(0)
      
